************* Module plots
plots.py:5:0: C0301: Line too long (106/100) (line-too-long)
plots.py:13:53: C0303: Trailing whitespace (trailing-whitespace)
plots.py:40:21: C0303: Trailing whitespace (trailing-whitespace)
plots.py:1:0: C0114: Missing module docstring (missing-module-docstring)
plots.py:6:0: C0103: Constant name "Element" doesn't conform to UPPER_CASE naming style (invalid-name)
plots.py:8:0: C0103: Constant name "Kedge_Theory" doesn't conform to UPPER_CASE naming style (invalid-name)
plots.py:10:0: C0103: Constant name "datafile" doesn't conform to UPPER_CASE naming style (invalid-name)
plots.py:10:11: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
plots.py:34:0: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
plots.py:39:0: C0103: Constant name "filename" doesn't conform to UPPER_CASE naming style (invalid-name)
plots.py:39:11: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
plots.py:3:0: W0611: Unused numpy imported as np (unused-import)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 9.00/10, -4.00)

